<div class="hero-unit">
  <h1 data-placement="above" rel="twipsy" title="Nice to meet you">
    どうぞよろしくお願いします。
  </h1>

  <p>
    I'm Cyril David, <em>I do programming</em>
    for a living and <strong>love</strong> it.
  </p>

  <p>
    When I'm not programming, I usually
    <a href="http://www.icheckmovies.com/profiles/cyx/">watch movies</a>,
    listen to
    <a href="http://audiobooks.com">audiobooks</a>,
    <a href="http://www.scribd.com/doc/9050489/Beckman-The-Physics-of-Racing">grok cars</a>,
    or <a href="http://www.learnclassicalguitar.com/">play the guitar</a>.
  </p>
</div>